#Security will use this property yo discover the authorization servers, public keys and to validate the access token signature.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/appsdeveloperblog
#To configure resource server to validate the access token with the authorization server:
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/appsdeveloperblog/protocol/openid-connect/certs
